server {
  server_tokens off;

  listen   8080;
  listen   [::]:8080 default ipv6only=on;

  root /etc/share/nginx/html;

  server_name _;

  location / {
      try_files $uri $uri/ /index.html;
  }
}